NODE_ENV=development

BASE_SERVER_API_PATH=https://snapform-server.onrender.com
BASE_SERVER_WEBSOCKET_PATH=wss://snapform-server.onrender.com

BASE_LOCAL_API_PATH=http://localhost:3000
BASE_LOCAL_WEBSOCKET_PATH=ws://localhost:3000